Gamebar Crosshair/Crosshair.xaml

<Page
    x:Class="Gamebar_Crosshair.Crosshair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gamebar_Crosshair"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid x:Name="layoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CenterButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Margin="8 8 0 0" Visibility="Visible">Center Widget</Button>
            <Image x:Name="UpArrow" Source="Assets/arrow-up.svg" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Margin="0 0 8 0" />
            <TextBlock x:Name="PinText" Margin="0 25 8 0" FontStyle="Normal" 
                 Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top">
          <Run Text="Pin to screen" Foreground="Red" />
            </TextBlock>
            <Image x:Name="capturedPhoto" Height="{x:Bind Path=CrosshairHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{x:Bind Path=CrosshairWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8 0 0 8" ColumnSpacing="5" RowSpacing="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Button x:Name="SmallerButton" Visibility="Visible" Grid.Column="0">-</Button>
                <Button x:Name="BiggerButton" Visibility="Visible" Grid.Column="1">+</Button>-->
                <TextBlock Grid.Row="0" Grid.Column="0">
          <Run Text="Height"/>
                </TextBlock>
                <muxc:NumberBox Value="{x:Bind capturedPhoto.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="1" Grid.Column="0">
          <Run Text="Width"/>
                </TextBlock>
                <muxc:NumberBox Value="{x:Bind capturedPhoto.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Grid.Row="1" Grid.Column="1" />
            </Grid>
            
        </Grid>
    </Grid>
</Page>
