Gamebar Crosshair/MissingPermissions.xaml

<Page
    x:Class="Gamebar_Crosshair.MissingPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gamebar_Crosshair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LocationDisabledMessage" FontStyle="Normal"
                 Visibility="Visible" Margin="15,15,0,0" TextWrapping="Wrap" FontSize="20"  Grid.Row="0" Grid.Column="0">
          <Run Text="This app requires read permissions to load saved crosshairs. Click below to go to the Windows settings and allow Crosshair Magic to access the file system. " />
        </TextBlock>
        <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" >
            Open Settings
        </Button>
        <TextBlock FontStyle="Normal"
                 Visibility="Visible" Margin="15,15,0,0"  TextWrapping="Wrap" FontSize="20"  Grid.Row="2" Grid.Column="0">
          <Run Text="Enable like this: " />
        </TextBlock>
        <Image Source="Assets/PermissionsEnabled.png" Stretch="None" Grid.Row="2" Grid.Column="0"></Image>
    </Grid>
</Page>
